<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<style>
	body
	{
		background: #8a58a1;
	}
	.header
	{
		background: none repeat scroll 0% 0% #00c2f2;
		line-height: 30px; 
		padding: 5px 10px; 
		color: white; 
		font-weight: 600; 
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 18px;
		border-radius:10px;
		width: 320px;
		margin: 0 auto;
	}
	.sc, .header
	{
		text-align: center;
	}
	table
	{
		width:340px;
		border:1px solid black;
		border-radius:10px;
		margin: 0 auto;
		padding: 5px;
		border-collapse:collapse;
	}
	 td
	{
		border:1px solid black;
		width: 30px;
		height: 35px;
		border-radius:5px;
		background: #FFF;
		padding: 5px;
		box-shadow: 3px -3px 10px 5px rgb(34, 27, 27) inset;
	}

	body > div.tile > table > tbody > tr > td
	{
		box-shadow: none;
	}

	.red
	{
		background: red;
		box-shadow: 0px 0px 0px red;
	}
	.blue
	{
		background: blue;
		box-shadow: 0px 0px 0px blue;
	}
	.yellow
	{
		background: yellow;
		box-shadow: 0px 0px 0px yellow;
	}
	.score
	{
		margin-right: 50px;
	}

</style>
<script>
	var score 	= 0;
	var speed 	= 2000; //2sec;
	var n 		= 6;
	var randomRange = 40;

	function hit(id)
	{
		$("tr td").removeClass("red");
		$("tr td[data-src=\"" + id + "\"]").addClass("red");  
		check(id);
	}

	function RandomTile() {
		var d = Math.floor((Math.random() * randomRange) + 1);
		$("tr td").removeClass("blue");
		$("tr td").removeClass("yellow");
		$("tr td").removeClass("red");
		$("tr td[data-src=\"" + d + "\"]").addClass("blue");
		setTimeout(RandomTile, speed);
	}

	function check(id) {
		$("tr td").removeClass("yellow");
		if(id == $(".blue").attr("data-src")) { 
			score++;
			$(".blue").addClass("yellow");
			$("tr td").removeClass("red");
			$(".score").html(score);
		}

		switch(score) {
			case 5:
				speed = 1500;
				$(".speed").html("1.5 sec");
				break;
			case 10:
				speed = 1000;
				$(".speed").html("1 sec");
				break;
			case 15:
				speed = 500;
				$(".speed").html("1/2 sec");
				break;
			default:
				break;	
		}
	}
	
	function grid(n) {
		var count 	= 0;

		switch(n) {
			case '3':
				randomRange = 10;
				break;
			case '6':
				randomRange = 40;
				break;
			case '9':
				randomRange = 89;
				break;
			default:
				randomRange = 40;
				break;	
		}

		var data 	= "<table>";
		for (var i = 0; i < n; i++) {
			data += "<tr>";
			count ++;
			for (var j=0; j < n; j++) {
				data += "<td onclick=\"hit('" +count +"'); \"data-src=\"" + count +"\"></td>";
				count++;
			}
			data += "</tr>";
		}
		data += "</table>";
		$(".main").html(data);
		setTimeout(RandomTile, 2000);
	}

	$(document).ready(function () {
		grid(n);
	});

</script>
</head>
	<body>
		<div class="header">
			Hit Me Game
		</div>
		<br>
		<div class="main">
		</div>
		<div class="sc">
			<br>
			Score : <span class="score">0</span>
			Speed : <span class="speed">1sec</span>
		</div>
		<div class="tile">
			<table>
				<tr>
					<td onclick="grid('3');">3 * 3</td>
					<td onclick="grid('4');">4 * 4</td>
					<td onclick="grid('5');">5 * 5</td>
					<td onclick="grid('6');">6 * 6</td>
				</tr>
			</table>
		</div>
	</body>
</html>